# template_spring_primefaces

./: README.md  pom.xml
src/main/java/info/mintzlaff/: Bootstrap.java  WebAppInitializer.java
src/main/java/info/mintzlaff/beans/: SettingsBean.java
src/main/java/info/mintzlaff/dao/: SettingsDao.java
src/main/java/info/mintzlaff/domain/: Settings.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: default.xhtml  header.xhtml  nav-left.xhtml
src/main/webapp/resources/css/: jquery-ui.css
src/main/webapp/resources/js/: jquery-ui.js
src/main/webapp/views/settings/: list.xhtml
